DB_NAME=netropolis
DB_USER=dhruvghevariya2002
DB_PASS=fEb6ZrXNld1U
DB_HOST=ep-fragrant-forest-a1swnx40-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
QDRANT_HOST=https://9f2618f6-e9ec-497d-8bee-71a0e1f21bc1.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=L0Fmsd6X0lhZlODXOYLQmRYskoQFYnurV7d1Ovfh-2EW3yWKzw4LFQ
DJANGO_SECRET_KEY=django-insecure-25x@s6j*sjyn0&&#u8+%71elr&k^g6hkn1s!*x4&9b*r&l31y5